#ЗАДАНИЕ 1

#Человеко-ориентированное представление интервала времени
#Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:
#1) до минуты: <s> сек;
#2) до часа: <m> мин <s> сек;
#3) до суток: <h> час <m> мин <s> сек;
#4) сутки или больше: <d> дн <h> час <m> мин <s> сек
interval = int(input("Введите интервал в секундах:"))
day = (interval // (24 * 60 * 60))
hour = (interval // (60 * 60) - 24 * day)
minutes = (interval // 60 % 60)
seсonds = interval % 60
print("Ответ:", day, "дн", hour, "час", minutes, "мин", seсonds, "сек")

#----------------------------------------->
#ЗАДАНИЕ 2
#Сумма цифр числа
#Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
#Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
value = ()
while value != "0":
    value = input("Введите число:")
    sum_i = 0
    for i in value:
        sum_i += int(i)
    print(sum_i)

# ----------------------------------------->
# ЗАДАНИЕ 4
#
# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
# отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
a = ("Процент")
b = ("Процента")
c = ("Процентов")
hp = input("Введите сколько у вас HP:")
number = 0

